<!DOCTYPE html>
<html>

<head>

    <title>Nebula Sanity Check</title>
    <meta charset="utf-8"/>
    <meta name="description" content="jquery.ui-contextmenu demo">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.6.4/jquery.contextMenu.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


    <style>
        a,
        button {
            display: block;
            margin: 6px 0px;
        }

        input {
            width: 100%;
            margin: 6px 0px;
        }

        small {
            display: block;
        }
    </style>
</head>

<body>
    <script>
        $( document ).ready(function() {
            var nodeLabel = document.getElementById("staleLabel");
            var node = document.getElementById("staleButtonCheckbox");
            var row3Button = document.getElementsByName("Button3");
            $("#staleButton").on("click", function() {
                 setTimeout(function(){
                    nodeLabel.remove()
                    node.remove()
                }, 550)
                setTimeout(function(){
                    document.body.appendChild(nodeLabel);
                    document.body.appendChild(node);
                }, 600);
            });
            $('#TableButton3').on("click", function() {
                $('#Row3ButtonLabel').show();
            });
            $('button:contains("Button1")').on("click", function() {
                $("#Button1Label").show();
            });
            $("button[name='click2']").on("click", function() {
                $("#testTableLabel2").text("Test Hello SNIPS");
            });
            $("button[name='click3']").on("click", function() {
                $("#testTableLabelButton3").text("Hello button 3");
            });
            $("#Button2").on("click", function() {
                $('#Button2Label').show();
            });
            $('button:contains("Same Text")').on("click", function() {
                $('#SameTextLabel').show();
            });
            $('div.col > input').on("click", function() {
                $('#inputSubmitLabel').show();
            });
            $("#inputButton").on("click", function() {
                $('#inputButtonLabel').show();
            });
            $('button:contains("Matrix Button")').on("click", function() {
                $('#MatrixMessage').show();
            });
            $('#testSelectorButton').on("click", function() {
                $('#testSelectorLabel').show();
            });
            $('#colorSelectDropdown').on("change", function() {
                var color = document.getElementById('colorSelectDropdown').options[this.selectedIndex].text;
                document.getElementById('selectOptionLabel').innerHTML = "You chose " + color;
                $('#selectOptionLabel').show();
            });
            $('div.dropdown-menu a').on("click", function() {
                var city = $(this).text();
                document.getElementById('cityDropdownButton').innerHTML = city;
                document.getElementById('citySelectLabel').innerHTML = "You chose " + city;
                $('#citySelectLabel').show();
            });
            $('#ChineseButton').on("click", function() {
                $("#ChineseButtonLabel").show();
            });

            $('.panel-button').click(function(){
                var self = $(this);
                var text = self.text()
                self.next().text(text + " was clicked");
            });

            $('.car-manufacturer').click(function(){
                var self = $(this);
                var text = self.attr('value')
                document.getElementById('CarManufacturerLabel').innerHTML = "You selected " + text;
                $('#CarManufacturerLabel').show();
            });

            $('#RemoveElementButton').on("click", function() {
                var element = document.getElementById("DeletableLabel");
                element.parentNode.removeChild(element);
            });
            $('#button-list3').on("click", function() {
                $("#ListLabel3").show();
            });
            $('#button-list1').on("click", function() {
                $("#ListLabel1").show();
            });
        });
    </script>
    <div class="nav navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h1 class="navbar-brand">Nebula Unit Test Page</h1>
        </div>
    </div>
    <div>
        <p style="text-align: center;"><iframe src="http://free.timeanddate.com/clock/i6n7aupl/n207/fs20/ftb" frameborder="0" width="136" height="26"></iframe>
    </div>
    <style>
        .rangeslider {
            width:50%;
        }
        .myslider {
            -webkit-appearance:none;
            width: 50%;
            background: #FCF3CF;
            height: 20px;
            opacity: 2;
        }
        .myslider::-ms-track {
            background: #FCF3CF;
            height:20px;
            cursor:pointer;
            opacity:2;
        }
        .myslider::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: pointer;
            background: #34495E;
        }
        .myslider::-ms-thumb {
            cursor: pointer;
            border: 5px solid #34495E;
            pointer-events: none;
            background: #34495E;
            width: 5%;
            height: 20px;
        }
        .myslider::-ms-fill-lower {
            background: #FCF3CF;
            border-radius:1px;
        }
        .myslider::-ms-fill-upper {
            background:#FCF3CF;
            border-radius:1px;
        }
        .myslider:hover {
            opacity:1;
        }
        
    </style>
    <div class="rangeslider">
        <input type="range" min="1" max="100" value="10"
                        class="myslider" id="volumeSlider">
        <p>Value: <span id="volume"></span></p>
    </div>

    <script>
        var rangeslider = document.getElementById("volumeSlider");
        var output = document.getElementById("volume");
        output.innerHTML = rangeslider.value;

        rangeslider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>

    <!--  Dialog box test  -->
    <div class="dialogbox">
        <h3>File upload</h3>
        <p>Show a file-select field which allows a file to be chosen for upload:</p>
        <input name="db_box" type="file">

        <script>

        </script>

    </div>

    <div class="container">
        <div class="stale_element">
            <h3 style="color:rgb(255, 190, 80);">Stale Element Exception Test</h3>
            <label id="staleLabel">Stale Occurence</label>
            <input type="checkbox" id="staleButtonCheckbox"></input>
            <br>
            <button id="staleButton">Cause Stale Element</button>
        </div>
        <h3 class="mt-4">Test Things to Click</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <div class="row">
            <div class="col">
                <a href="#">Link 1</a>
                <a href="#" id="Link2">Link2 with id Link2</a>
                <a href="#">Same Text</a>
                <a href="#"> Link with Spaces Before and After </a>
            </div>
            <div class="col">
                <small>Button with text</small>
                <button>Button1</button>
                <label id="Button1Label" style="display:none;">Yes people can see me</label>
                <small>Button with id of Button2</small>
                <button id="Button2">Using an id</button>
                <label id="Button2Label" style="display:none;">Visible after clicking Button2</label>
                <small>Button with Same Text</small>
                <button>Same Text</button>
                <label id="SameTextLabel" style="display:none;">Visible after clicking Same Text button</label>
            </div>
            <div class="col">
                <input type="submit" value="Input Submit" />
                <label id="inputSubmitLabel" style="display:none;">Visible after clicking Input Submit button</label>
                <input type="button" class="btn" id="inputButton" value="Input Button with id inputButton" />
                <label id="inputButtonLabel" style="display:none;">Visible after clicking inputButton</label>
                <input type="submit" id="testSelectorButton" value="Test Selector">
                <label id = "testSelectorLabel" style="display:none;">One Ring to Rule Them All</label>
                <select id = "colorSelectDropdown">
                    <option selected = "selected" value="0"> Which is your favorite color </option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="red">Red</option>
                </select>
                <label id="selectOptionLabel" style="display:none;"></label>
                <br><br>
                <label id = "cityLabel">Select the City:</label>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="cityDropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">City Button</button>
                    <div class="dropdown-menu" aria-labelledby="cityDropdownButton">
                        <a class="dropdown-item" href="#">Raleigh</a>
                        <a class="dropdown-item" href="#">Anaheim</a>
                        <a class="dropdown-item" href="#">New York</a>
                    </div>
                </div>
                <label id = "citySelectLabel" style = "display:none;"></label>
            </div>
        </div>
        <h3 class="mt-4">Secure Password</h3>
        <input type="text" id="password" />
        <h3 class="mt-4">Textboxes</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <div class="row">
            <div class="col">
                <small class="text-right">Text box with id of Textbox1</small>
                <input type="text" id="Textbox1" />
                <small class="text-right">Text box with placeholder</small>
                <input type="text" placeholder="Textbox2" />
                <small class="text-right">Text box with name of Textbox3</small>
                <input type="text" name="Textbox3" />
                <small class="text-right">Text box with class of Textbox4</small>
                <input type="text" class="Textbox4" />
            </div>
            <div class="col">
                <div>
                    <small class="text-right">Text box with label</small>
                    <label>Textbox5</label><input type="text" />
                </div>
                <div class="mt-4">
                    <small class="text-right">Text box with label in table</small>
                    <table class="w-100">
                        <tr>
                            <td><label>Textbox6</label></td>
                            <td><input type="text" /></td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="col">
                <div>
                    <small class="text-right">Text box with Colon in label.</small>
                    <label>Textbox7:</label><input type="text" />
                    <small>Important: Don't include the colon when searching for this.</small>
                    <small class="mt-4 text-right">Text area with label</small>
                    <label>Textarea1</label>
                    <textarea style="display: block;" rows="4" cols="50"></textarea>
                    <small class="mt-4 text-right">Text area with label and in table</small>
                </div>
            </div>
        </div>
        <h3 class="mt-4">Checkboxes and Radios</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <div class="row">
            <div class="col">
                <div class="form-check">
                    <small class="text-right">Checkbox with input first</small>
                    <input class="form-check-input" type="checkbox" name="Checkbox1" value="" />
                    <label class="form-check-label">Checkbox1</label>
                </div>
                <div class="form-check mt-4">
                    <small class="text-right">Checkbox with label first</small>
                    <label class="form-check-label">Checkbox2</label>
                    <input class="form-check-input" type="checkbox" name="Checkbox2" value="" />
                </div>
                <small class="text-right mt-4">Checkbox in a table</small>
                <table class="w-100">
                    <tr>
                        <td><label class="w-50">Checkbox3</label></td>
                        <td class="w-25"><input type="checkbox" name="Checkbox3" value="" /> </td>
                    </tr>
                    <tr>
                        <td colspan="2"><small class="text-right mt-4">Checkbox in a table on different rows</small></td>
                    </tr>
                </table>
            </div>
            <div class="col">

            </div>
            <div class="col">

            </div>
        </div>
        <h3 class="mt-4">IFrame</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <div class="row">
            <div class="col">
                <iframe class="w-100" src="test_iframe.html"></iframe>
            </div>
        </div>
        <h3 class="mt-4" >Table</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <table name="Test Table" id="TestTable" border="1" cellspacing="1" cellpadding="1" style="width:580px;">
            <tbody>
                <tr class="x-grid-header-row">
                    <th style="width: 75px; height: 0px;">Column 1</th>
                    <th style="width: 250px; height: 0px; text-align: center; ;">Column 2</th>
                    <th style="width: 250px; height: 0px; text-align: center; ;">Column 3</th>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: left; ;"><button>1</button></div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">&nbsp;Row 1</div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">&nbsp;
                            <label id="testTableLabelButton1">The button 1 was not clicked</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: left; ;"><button name='click2'>2</button></div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">&nbsp;
                            <label id="testTableLabel2">The button 2 was not clicked</label>
                        </div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">&nbsp;
                            <p>Row 2<br>Column 3</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: left; ;">
                            <button name='click3'>3</button>
                        </div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">&nbsp;
                            <label style="padding-right: 15px;" id="testTableLabelButton3">The button 3 was not clicked</label>
                        </div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">&nbsp;<h4>Row 3</h4>
                            Column 3
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: left; ;">
                            <button>4</button>
                        </div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">
                            <button style="width: 100px; margin: 0 auto;">Matrix Button</button>
                        </div>
                    </td>
                    <td>
                        <div style="text-align: center; ;">&nbsp;<h4>Row 4</h4>
                            Column 3
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <label id="MatrixMessage" style="display:none;">Hello, Matrix</label>

        <div class="textbox-list-scandinavia">
            <label id = "eu_countries">Scandinavian Countries</label>
            <ul style="list-style-type:none;">
                <li><input type="text" class="country-list" value="Iceland"></li>
                <li><input type="text" class="country-list" value="Sweden"></li>
                <li><input type="text" class="country-list" value="Norway"></li>
                <li><input type="text" class="country-list" value="Denmark"></li>
                <li><input type="text" class="country-list" value="Finland"></li>
            </ul>
        </div>
        <div _ngcontent-c42="" class="scrollable-vehicle-card">
            <mat-card-1>
                <input type="checkbox" class="car-manufacturer" value="Chevrolet">Chevrolet</input><br>
                <span>American</span>
            </mat-card-1>
            <mat-card-1>
                <input type="checkbox" class="car-manufacturer" value="Honda">Honda</input><br>
                <span>Japanese</span>
            </mat-card-1>
            <mat-card-1>
                <input type="checkbox" class="car-manufacturer" value="Hyundai">Hyundai</input><br>
                <span>Korean</span>
            </mat-card-1>
            <br>
            <label id="CarManufacturerLabel" style="display:none;"></label>
        </div>
        <h3 class="mt-4">Lang_File Test</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <div class="row">
            <div class="col-3">
                <button id='ChineseButton'>中文</button>
            </div>
            <div class="col">
                <label id="ChineseButtonLabel" style="display:none;">Visible after clicking Chinese</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label>用户名</label>
                <input type="text" id="ChineseTextbox" />
            </div>

        </div>
        <h3 class="mt-4">Section / Panel Tests</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <div class="row">
            <div class="col-sm-6">
                <div id="mainPanel" class="card box-shadow">
                    <h4 class="card-header text-center">Main Panel</h4>
                    <div class="card-body">
                        <button type="button" class="btn btn-primary panel-button">Panel Button</button>
                        <label id="primaryButtonLabel"></label>
                        <div class="form-check mt-4">
                            <input class="form-check-input" type="checkbox" value="" />
                            <label class="form-check-label">Panel Check</label>
                        </div>
                        <div class="form-group mt-4">
                            <label>Panel Input</label>
                            <input type="text" class="form-control" placeholder="Panel Input" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div id="secondaryPanel" class="card box-shadow">
                    <h4 class="card-header text-center">Secondary Panel</h4>
                    <div class="card-body">
                        <button type="button" class="btn btn-primary panel-button">Panel Button</button>
                        <label id="secondaryButtonLabel"></label>
                        <div class="form-check mt-4">
                            <input class="form-check-input" type="checkbox" value="" />
                            <label class="form-check-label">Panel Check</label>
                        </div>
                        <div class="form-group mt-4">
                            <label>Panel Input</label>
                            <input type="text" class="form-control" placeholder="Panel Input" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="mt-4">Missing Element Test</h3>
        <div class="w-100 border-bottom mb-4"></div>
        <div class="row">
            <div class="col-3">
                <button id='RemoveElementButton'>Remove Element</button>
            </div>
            <div class="col">
                <label id="DeletableLabel">Should come and go as button is clicked</label>
            </div>
        </div>
        <h3 class="mt-4">Radio Button Test</h3>
        <a name="LinkTarget">Random Link Target</a>
        <div class="w-100 border-bottom mb-4"></div>
        <div>
            <input class="form-check-input" type="radio" value="Test Radio Button" />
            <label class="form-check-label">Test Option</label>
        </div>
        <a href="https://www.extron.com/" target="_blank">extron.com</a>
        <div class="col">
            <h3 class="mt-4">List Test</h3>
            <div _ngcontent-c42="" class="scrollable-card">
                <mat-card>
                    <button id="button-list1">List-1</button>
                    <label id="ListLabel1" style="display:none;">Successful click on item 1</label>
                    <input type="text" placeHolder="ListInputPlaceHolder"/>
                    <input type="text" class="list-textbox">TextBox 1</input>
                </mat-card>
                <mat-card>
                    <button>List 2</button>
                    <label id="ListLabel2" style="display:none;">Successful click on item 2</label>
                    <input type="text" placeHolder="ListInputPlaceHolder"/>
                    <input type="text" class="list-textbox"/>
                </mat-card>
                <mat-card>
                    <button id="button-list3">List 3</button>
                    <label id="ListLabel3" style="display:none;">Successful click on item 3</label>
                    <input type="text" placeHolder="ListInputPlaceHolder"/>
                    <input type="text" class="list-textbox"/>
                </mat-card>
                <mat-card>
                    <button>List 4</button>
                    <label id="ListLabel4" style="display:none;">Successful click on item 4</label>
                    <input type="text" placeHolder="ListInputPlaceHolder"/>
                    <input type="text" class="list-textbox">TextBox 4</input>
                </mat-card>
            </div>
        </div>


  <!-- Drop and Drag Test -->
                <div class="row">
                    <div class="dropNdrag">
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>jQuery UI Droppable - Default functionality</title>
                    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                    <style>
                    #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
                    #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
                    </style>
                    <script>
                      $( function() {
                        $( "#draggable" ).draggable();
                        $( "#droppable" ).droppable({
                          drop: function( event, ui ) {
                            $( this )
                              .addClass( "ui-state-highlight" )
                              .find( "p" )
                                .html( "Dropped!" );
                            }
                        });
                      } );
                      </script>
                    </head>
                    <body>

                    <div id="draggable" class="ui-widget-content">
                      <p>Drag me to my target</p>
                    </div>

                    <div id="droppable" class="ui-widget-header">
                      <p>Drop here</p>
                    </div>
                </div>
      <!--  <End Drag and Drop Test -->

   <!-- Begin Double click Test -->
                <div class="row">
                    <div class="doubleClick Test">
                        <button ondblclick="myFunction()">Double-click-me</button>
                        <p id="dblclickID"></p>

                            <script>
                            function myFunction() {
                                document.getElementById("dblclickID").innerHTML = "Successful!";
                            }
                            </script>
                    </div>
                 </div>
    <!-- End Double click Test-->


     <!--Formatting buttons -->

                  <div class="btn-group">
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.6.4/jquery.contextMenu.min.js"></script>
                        <div class="row mx-md-n5">
                        <div class="col px-md-5"></div>
                        <div class="col px-md-5"></div>

                    </div>
                    </div>


   <!-- Begin right click test -->

                    <!--- HTML --->

                        <table id="myTable" class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>

                    <ul id="contextMenu" class="dropdown-menu" role="menu" style="display:none" >
                        <li><a tabindex="-1" href="#">Action</a></li>
                        <li><a tabindex="-1" href="#">Another action</a></li>
                        <li><a tabindex="-1" href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" href="#">Separated link</a></li>
                    </ul>
                 <input type = "textbox" id="menuitem"/>
                <!-- End HTML -->



                <!-- Begin Javascript -->
                <script type="text/javascript">


                                    (function ($, window) {

                                    $.fn.contextMenu = function (settings) {

                                        return this.each(function () {

                                            // Open context menu
                                            $(this).on("contextmenu", function (e) {
                                                // return native menu if pressing control
                                                if (e.ctrlKey) return;

                                                //open menu
                                                var $menu = $(settings.menuSelector)
                                                    .data("invokedOn", $(e.target))
                                                    .show()
                                                    .css({
                                                        position: "absolute",
                                                        left: getMenuPosition(e.clientX, 'width', 'scrollLeft'),
                                                        top: getMenuPosition(e.clientY, 'height', 'scrollTop')
                                                    })
                                                    .off('click')
                                                    .on('click', 'a', function (e) {
                                                        $menu.hide();

                                                        var $invokedOn = $menu.data("invokedOn");
                                                        var $selectedMenu = $(e.target);

                                                        settings.menuSelected.call(this, $invokedOn, $selectedMenu);
                                                    });

                                                return false;
                                            });

                                            //make sure menu closes on any click
                                            $('body').click(function () {
                                                $(settings.menuSelector).hide();
                                            });
                                        });

                                        function getMenuPosition(mouse, direction, scrollDir) {
                                            var win = $(window)[direction](),
                                                scroll = $(window)[scrollDir](),
                                                menu = $(settings.menuSelector)[direction](),
                                                position = mouse + scroll;

                                            // opening menu would pass the side of the page
                                            if (mouse + menu > win && menu < mouse)
                                                position -= menu;

                                            return position;
                                        }

                                    };
                                })(jQuery, window);

                                $("#myTable td").show().contextMenu({
                                    menuSelector: "#contextMenu",
                                    menuSelected: function (invokedOn, selectedMenu) {
                                     //   var msg = "You selected the menu item '" + selectedMenu.text() +
                                     //       "' on the value '" + invokedOn.text() + "'";
                                        var msg = selectedMenu.text();
                                        $("#menuitem").val(msg);
                                    }
                                });


                </script>


        <!-- End right click test -->

        <!--Begin alert box Test -->
        <div>
            <h3>
                Confirmation/Dimissal Alert Test</h3>
            <p>click the Below Button to create an Alert</p>
            <button onclick="alertFunction()" name="alert">Create AlertBox</button>
            <p id="alertmsg">You pressed CANCEL!</p>
            <script>
                function alertFunction() {
                    var txt;
                    if (confirm("Hi!! I am Confirmation Alerts.")) {
                        txt = "You pressed OK!"
                    } else {
                        txt = "You pressed CANCEL!"
                    }
                    document.getElementById("alertmsg").innerHTML = txt;
                }
            </script>
            <h3>Alert With Input</h3>
            <p>click the Below Button to take a survey</p>
            <button onclick="alertInputFunction()" name="bossSurvey">Boss Survey</button>
            <p id="surveymsg">The coolest boss truly is ron swanson!!</p>
            <script>
                function alertInputFunction() {
                    var surveyResult = prompt("Please Enter the coolest boss", "ron swanson");

                    if (surveyResult != null) {
                        document.getElementById("surveymsg").innerHTML =
                            "The coolest boss truly is " + surveyResult + "!";
                    }
                }
            </script>
        </div>
        <!-- End alert box Test-->
</body>

</html>