<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        a,
        button {
            display: block;
            margin: 6px 0px;
        }

        input {
            width: 100%;
            margin: 6px 0px;
        }

        small {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="#">Link 10</a>
                <a href="#" id="Link20">Link20 with id Link20</a>
            </div>
            <div class="col">
                <small>Button with text</small>
                <button>Button10</button>
                <small>Button with id of Button20</small>
                <button id="Button20">Button20 with id</button>
                <small>Button with Same Text</small>
                <button>Same Text</button>
            </div>
            <div class="col">
                <input type="submit" value="Input Submit 10" />
                <input type="button" class="btn" id="inputButton10" value="Input Button with id inputButton" />
            </div>
        </div>
        <div class="col">
                <small class="text-right">Text box with id of Textbox10</small>
                <input type="text" id="Textbox10" />
                <small class="text-right">Text box with placeholder</small>
                <input type="text" placeholder="Textbox20"/>
                <small class="text-right">Text box with name of Textbox30</small>
                <input type="text" name="Textbox30" />
                <small class="text-right">Text box with class of Textbox40</small>
                <input type="text" class="Textbox40"/>
            </div>
    </div>
</body>