<html>

<body>

<font size = "1">
<B>Software Name: </B>${SW_Name}<br/>
<B>Software Version (Build): </B>${SW_Version}<br/>
<B>Environment (OS/Platform): </B>${Environment}<br/>
<B>Date & Time Report Generated: </B>${DateTime}<br/>
<B>Test Run Duration: </B>${TestRunDuration}<br/>
<B>Summary - Total Passed:&nbsp </B>${TotalPassed}<B>&nbsp &nbspTotal Failed:&nbsp </B>${TotalFailed}<B>&nbsp &nbspSkipped:&nbsp </B>${Skipped}<br/>
<B>Test Article Set: </B>${TAS}<br/>
<B>Test Matrix ID: </B>${TMID}<br></br>
</font>
<table id = "record">
    <tr class = "title">
        <td colspan = "1" align = "left"><div class = "showHideNotes"><B>-</B></div></td>
        <td colspan = "1" align = "center"><div class = "testNotesTitle">Test Notes</div></td>
    </tr>
    <tr class = "notes">
        <td colspan = "2">
        <pre style = "white-space: pre-wrap;"><div class = "theTestNotes">${TestNotes}</div></pre>
        </td>
    </tr>
</table><br/>
<br/>

<font id = "softwareReportInformation"></font><!-- this font block is only here so the pagination numbers get placed in the right area (i.e. above the table) -->
<table id = "use cases">
    <tr class = "headers">
        <th colspan = "1" class = "header0"></th>
        <th onclick = "orderByTestType()" colspan = "1" class = "header1">Test Type</th>
        <th onclick = "orderByDescription()" colspan = "1" class = "header2">Description</th>
        <th onclick = "orderByStatus()" colspan = "1" class = "header3">Status</th>
        <th onclick = "orderByPassCriteria()" colspan = "1" class = "header4">Pass Criteria</th>
    </tr>    
    ${rowbodyhtml}
    
</table>


</body>

</html>


<style>
table[id="record"]
{
    border: 1px solid black;
}

.title
{
    font-size: 10px;
    font-family: helvetica;
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}

.testNotesTitle
{
    width: 660px;
}

.notes
{
    font-size: 10px;
    font-family: helvetica;
    background-color: darkgray;
}

.theTestNotes
{
    width: 687px; /*IMPORTANT: Add 27 to the width of the testNotesTitle to not have a smaller or larger expandable block*/
}

table[id="use cases"]
{
    border: 1px solid black;
    width: 1248px;
}

.headers
{
    cursor: pointer;
    font-size: 10px;
    font-family: helvetica;
    background-color: #F9F9F9;
}

.test
{
    font-size: 10px;
    font-family: helvetica;
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}

.test .testType
{
    width: 99px;
    max-width: 99px;
    
    height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.test .description
{
    width: 564px;
    max-width: 564px;
    
    height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.test .status
{
    width: 27px;
    max-width: 27px;
    
    height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.test .passCriteria
{
    width: 358px;
    max-width: 358px;
    
    height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.details
{
    font-size: 10px;
    font-family: helvetica;
    
}

td
{
    padding-right: 9px;
    padding-left: 10px;
}
</style>
