<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <title>Demo for sort-table.js</title>
    <script type="text/javascript">
    /* Copyright (c) 2006-2019 Tyler Uebele * Released under the MIT license. * latest at https://github.com/stationer/sSortTable/ * minified by Google Closure Compiler */
function sortTable(a,b,c){sortTable.sortCol=-1;var d=a.className.match(/js-sort-\d+/);null!=d&&(sortTable.sortCol=d[0].replace(/js-sort-/,""),a.className=a.className.replace(new RegExp(" ?"+d[0]+"\\b"),""));"undefined"===typeof b&&(b=sortTable.sortCol);"undefined"!==typeof c?sortTable.sortDir=-1==c||"desc"==c?-1:1:(d=a.className.match(/js-sort-(a|de)sc/),sortTable.sortDir=null!=d&&sortTable.sortCol==b?"js-sort-asc"==d[0]?-1:1:1);a.className=a.className.replace(/ ?js-sort-(a|de)sc/g,"");a.className+=
" js-sort-"+b;sortTable.sortCol=b;a.className+=" js-sort-"+(-1==sortTable.sortDir?"desc":"asc");b<a.tHead.rows[a.tHead.rows.length-1].cells.length&&(d=a.tHead.rows[a.tHead.rows.length-1].cells[b].className.match(/js-sort-[-\w]+/));for(c=0;c<a.tHead.rows[a.tHead.rows.length-1].cells.length;c++)b==a.tHead.rows[a.tHead.rows.length-1].cells[c].getAttribute("data-js-sort-colNum")&&(d=a.tHead.rows[a.tHead.rows.length-1].cells[c].className.match(/js-sort-[-\w]+/));sortTable.sortFunc=null!=d?d[0].replace(/js-sort-/,
""):"string";a.querySelectorAll(".js-sort-active").forEach(function(a){a.className=a.className.replace(/ ?js-sort-active\b/,"")});a.querySelectorAll('[data-js-sort-colNum="'+b+'"]:not(:empty)').forEach(function(a){a.className+=" js-sort-active"});b=[];a=a.tBodies[0];for(c=0;c<a.rows.length;c++)b[c]=a.rows[c];for(b.sort(sortTable.compareRow);a.firstChild;)a.removeChild(a.firstChild);for(c=0;c<b.length;c++)a.appendChild(b[c])}
sortTable.compareRow=function(a,b){"function"!=typeof sortTable[sortTable.sortFunc]&&(sortTable.sortFunc="string");a=sortTable[sortTable.sortFunc](a.cells[sortTable.sortCol]);b=sortTable[sortTable.sortFunc](b.cells[sortTable.sortCol]);return a==b?0:sortTable.sortDir*(a>b?1:-1)};sortTable.stripTags=function(a){return a.replace(/<\/?[a-z][a-z0-9]*\b[^>]*>/gi,"")};sortTable.date=function(a){return new Date(sortTable.stripTags(a.innerHTML))};
sortTable.number=function(a){return Number(sortTable.stripTags(a.innerHTML).replace(/[^-\d.]/g,""))};sortTable.string=function(a){return sortTable.stripTags(a.innerHTML).toLowerCase()};sortTable.last=function(a){return sortTable.stripTags(a.innerHTML).split(" ").pop().toLowerCase()};sortTable.input=function(a){for(var b=0;b<a.children.length;b++)if("object"==typeof a.children[b]&&"undefined"!=typeof a.children[b].value)return a.children[b].value.toLowerCase();return sortTable.string(a)};
sortTable.getClickHandler=function(a,b){return function(){sortTable(a,b)}};
sortTable.init=function(){var a=document.querySelectorAll?document.querySelectorAll("table.js-sort-table"):document.getElementsByTagName("table");for(var b=0;b<a.length;b++)if((document.querySelectorAll||null!==a[b].className.match(/\bjs-sort-table\b/))&&!a[b].attributes["data-js-sort-table"]){if(a[b].tHead)var c=a[b].tHead;else c=document.createElement("thead"),c.appendChild(a[b].rows[0]),a[b].insertBefore(c,a[b].children[0]);for(var d=0;d<c.rows.length;d++)for(var e=0,f=0;e<c.rows[d].cells.length;e++){c.rows[d].cells[e].setAttribute("data-js-sort-colNum",
f);var g=sortTable.getClickHandler(a[b],f);window.addEventListener?c.rows[d].cells[e].addEventListener("click",g):window.attachEvent&&c.rows[d].cells[e].attachEvent("onclick",g);f+=c.rows[d].cells[e].colSpan}a[b].setAttribute("data-js-sort-table","true")}c=document.createElement("style");document.head.insertBefore(c,document.head.childNodes[0]);c=c.sheet;c.insertRule('table.js-sort-asc thead tr > .js-sort-active:after{content:"\\25b2";font-size:0.7em;padding-left:3px;line-height:0.7em;}');c.insertRule('table.js-sort-desc thead tr > .js-sort-active:after{content:"\\25bc";font-size:0.7em;padding-left:3px;line-height:0.7em;}')};
window.addEventListener?window.addEventListener("load",sortTable.init,!1):window.attachEvent&&window.attachEvent("onload",sortTable.init);

    </script>
    <style type="text/css">
        table { border: 1px solid black; border-collapse: collapse; }

        th, td { padding: 2px 5px; border: 1px solid black; }

        thead { background: #ddd; }

        table#demo2.js-sort-0 tbody tr td:nth-child(1),
        table#demo2.js-sort-1 tbody tr td:nth-child(2),
        table#demo2.js-sort-2 tbody tr td:nth-child(3),
        table#demo2.js-sort-3 tbody tr td:nth-child(4),
        table#demo2.js-sort-4 tbody tr td:nth-child(5),
        table#demo2.js-sort-5 tbody tr td:nth-child(6),
        table#demo2.js-sort-6 tbody tr td:nth-child(7),
        table#demo2.js-sort-7 tbody tr td:nth-child(8),
        table#demo2.js-sort-8 tbody tr td:nth-child(9),
        table#demo2.js-sort-9 tbody tr td:nth-child(10) {
            background: #dee;
        }

    </style>
</head>
<body>
<header>
    <h1>Demo for sort-table.js</h1>
</header>


<section id="body">
    <p><b>sort-table.js</b> is a pure JavaScript (no dependencies) solution
        to make HTML Tables sortable.</p>

    <h2>Basic Usage</h2>
    <p>The basic table sorting functionality can be added simply by
        including <b>sort-table.js</b> anywhere in your document and adding
        CSS class 'js-sort-table' to all tables you want sortable.
        It works like this:</p>
    <table class="js-sort-table" id="demo1">
        <caption>&lt;table class="js-sort-table"&gt;</caption>
        <thead>
        <tr>
            <th class="js-sort-number">Row</th>
            <th>Strings</th>
            <th class="js-sort-date">Dates</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Shoe</td>
            <td>9/11/2001</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Twine</td>
            <td>12/7/1941</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Thread</td>
            <td>1/20/2008</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rope</td>
            <td>9/17/1862</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Yarn</td>
            <td>8/6/1945</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nylon</td>
            <td>7/4/1776</td>
        </tr>
        </tbody>
    </table>

    <h2>Advanced Styling</h2>
    <p><b>sort-table.js</b> uses CSS classes to track its state. This allows
        for advanced styling by applying styles to the classes below.</p>
    <p>Also demonstrated in the table below is the handling of
        <code>thead</code>-less tables. If no <code>thead</code> is found in
        the table, one will be created and the first row will be added to it.
    </p>

    <table class="js-sort-table" id="demo2">
        <tr>
            <td class="js-sort-number">Row</td>
            <td>CSS class</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>1</td>
            <td>js-sort-table</td>
            <td>Apply this to the table to indicate sortability</td>
        </tr>
        <tr>
            <td>2</td>
            <td>js-sort-asc</td>
            <td>This is applied to the table when sorting ascending</td>
        </tr>
        <tr>
            <td>3</td>
            <td>js-sort-desc</td>
            <td>Likewise, this indicates descending sort</td>
        </tr>
        <tr>
            <td>4</td>
            <td>js-sort-0</td>
            <td>The zero-based number of the sorted column</td>
        </tr>
        <tr>
            <td>5</td>
            <td>js-sort-string</td>
            <td>By default, string sorting is used, making this optional</td>
        </tr>
        <tr>
            <td>6</td>
            <td>js-sort-date</td>
            <td>When applied to a cell in the header, column will be interpreted as dates</td>
        </tr>
        <tr>
            <td>7</td>
            <td>js-sort-number</td>
            <td>This tells sort-table to treat the column as numbers</td>
        </tr>
        <tr>
            <td>8</td>
            <td>js-sort-last</td>
            <td>Set this class to a TH to sort by the last word in each cell</td>
        </tr>
        <tr>
            <td>9</td>
            <td>js-sort-input</td>
            <td>If your table has form inputs, this allows sorting by their value</td>
        </tr>
    </table>

    <h2>Advanced Sorting</h2>
    <p>There are a few supported data types, and adding new ones is very
        simple. To indicate the data type a column should be sorted as, add
        its CSS class to the column's header (TH) tag. String sorting
        is the default type. Below are demonstrated the included types. </p>
    <form>
        <table class="js-sort-table" id="demo3">
            <thead>
            <tr>
                <th colspan="2">Multi-row</th>
                <th colspan="4">headers use the last row</th>
            </tr>
            <tr>
                <th class="js-sort-number" title="class=&quot;js-sort-number&quot;">number</th>
                <th class="js-sort-number" title="class=&quot;js-sort-number&quot;">number</th>
                <th class="js-sort-string" title="class=&quot;js-sort-string&quot;">string (default)</th>
                <th class="js-sort-date" title="class=&quot;js-sort-date&quot;">date</th>
                <th class="js-sort-last" title="class=&quot;js-sort-last&quot;">last</th>
                <th class="js-sort-input" title="class=&quot;js-sort-input&quot;">input</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="#f">1</a></td>
                <td>123</td>
                <td>Shoe</td>
                <td>9/11/2001</td>
                <td>John Doe</td>
                <td><input type="text" size="6" name="a" value="What"/></td>
            </tr>
            <tr>
                <td><a href="#e">2</a></td>
                <td>21</td>
                <td>Twine</td>
                <td>12/7/1941</td>
                <td>John Q Public</td>
                <td><input type="text" size="6" name="ab" value="are"/></td>
            </tr>
            <tr>
                <td><a href="#g">3</a></td>
                <td>3</td>
                <td>Thread</td>
                <td>1/20/2008</td>
                <td>John Smith</td>
                <td><input type="text" size="6" name="c" value="six"/></td>
            </tr>
            <tr>
                <td><a href="#q">4</a></td>
                <td>42</td>
                <td>Rope</td>
                <td>9/17/1862</td>
                <td>Joe T Plumber</td>
                <td><input type="text" size="6" name="d" value="types"/></td>
            </tr>
            <tr>
                <td><a href="#z">5</a></td>
                <td>58</td>
                <td>Yarn</td>
                <td>8/6/1945</td>
                <td>John</td>
                <td><input type="text" size="6" name="e" value="of"/></td>
            </tr>
            <tr>
                <td><a href="#a">6</a></td>
                <td>6</td>
                <td>Nylon</td>
                <td>7/4/1776</td>
                <td>John Johnson</td>
                <td><input type="text" size="6" name="f" value="input?"/></td>
            </tr>
            </tbody>
        </table>

        <p>Manual calls to tableSort can be made, </p>
        <ul>
            <li>such as this one that sorts descending by the second column:
                <button onclick="sortTable(document.getElementById('demo3'), 1, -1);"><code>sortTable(Table, 1,
                    -1);</code></button>
            </li>
            <li>or this one that re-sorts the table in the event that something else adjusted it:
                <button onclick="sortTable(document.getElementById('demo3'));"><code>sortTable(Table);</code>
                </button>
            </li>
        </ul>
    </form>

</section>

<footer>
</footer>
</body>
</html>
